# DB connection (use service name 'db', not localhost)
DB_HOST=db
DB_PORT=5432
DB_NAME=people_counting
DB_USER=alphamike
DB_PASSWORD=apollo11

# Postgres container bootstrap
POSTGRES_DB=people_counting
POSTGRES_USER=alphamike
POSTGRES_PASSWORD=apollo11
POSTGRES_PORT=5432